# COMP30022-ACT20-TEAM01

./: .env.development  .env.production  .env.staging  .eslintignore  .gitignore  LICENSE  Login-basic.html  README.md  build.gradle  build.ps1  build.sh  build_prod.ps1  build_stage.ps1  database.sql  package-lock.json  package.json  registration.xml  template.sql  vue.config.js
.github/workflows/: ci.yml
Student Platform/html/: Student-Dashboard.html  Student-History.html
Student-Dashboard/html/: index.html
lti/: registration.xml
mock/: user.js
public/: index.html
spring/: build.gradle  pom.xml
spring/src/main/java/com/example/IT/project/: ItProjectApplication.java
spring/src/main/java/com/example/IT/project/config/: MybatisPlusConfig.java  WebConfig.java
spring/src/main/java/com/example/IT/project/controllers/: CommonController.java  LTIController.java  RequestController.java  StaffController.java  StudentController.java  SubjectController.java
spring/src/main/java/com/example/IT/project/form/: ConfirmationForm.java  RequestForm.java
spring/src/main/java/com/example/IT/project/mapper/: AAPMapper.java  AttachmentMapper.java  PositionMapper.java  RequestMapper.java  StaffMapper.java  StudentMapper.java  SubjectMapper.java
spring/src/main/java/com/example/IT/project/pojo/: AAP.java  Attachment.java  Position.java  Request.java  Staff.java  Student.java  Subject.java
spring/src/main/java/com/example/IT/project/service/: IAAPService.java  IAttachmentService.java  IEmailService.java  IPositionService.java  IRequestService.java  IStaffService.java  IStorageService.java  IStudentService.java  ISubjectService.java
spring/src/main/java/com/example/IT/project/service/Impl/: AAPServiceImpl.java  AttachmentServiceImpl.java  EmailServiceImpl.java  PositionServiceImpl.java  RequestServiceImpl.java  StaffServiceImpl.java  StorageServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
spring/src/main/java/com/example/IT/project/util/: JwtUtil.java
spring/src/main/java/com/example/IT/project/vo/: Email.java  RequestVo.java  Result.java  StaffPositionVo.java  StudentVo.java
spring/src/main/java/it/project/application/: Application.java
spring/src/main/java/it/project/application/config/: LtiConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
spring/src/main/java/it/project/application/controller/: CommonController.java  LtiController.java  RequestController.java  StudentController.java  SubjectController.java
spring/src/main/java/it/project/application/entity/: Request.java  Staff.java  Student.java  Subject.java  User.java
spring/src/main/java/it/project/application/form/: RequestForm.java
spring/src/main/java/it/project/application/interceptor/: DebugInterceptor.java
spring/src/main/java/it/project/application/mapper/: AttachmentMapper.java  RequestMapper.java  StudentMapper.java  SubjectMapper.java
spring/src/main/java/it/project/application/pojo/: Attachment.java  Request.java
spring/src/main/java/it/project/application/service/: IAttachmentService.java  IRequestService.java  IStorageService.java  LtiService.java  RequestService.java  StudentService.java  UserService.java
spring/src/main/java/it/project/application/service/Impl/: AttachmentServiceImpl.java  RequestServiceImpl.java  StorageServiceImpl.java
spring/src/main/java/it/project/application/util/: JwtUtil.java
spring/src/main/java/it/project/application/vo/: RequestVo.java  Result.java
spring/src/main/resources/: application.properties  application.yml  production.properties
spring/src/main/resources/static/: profile.html
spring/src/main/resources/static/assets/js/: login.js  profile.js
spring/src/test/java/com/example/IT/project/: ItProjectApplicationTests.java
spring/src/test/java/com/example/IT/project/controller/tests/: AbstractTest.java  CommonControllerTest.java  RequestControllerTest.java
spring/src/test/java/it/project/application/: ApplicationTest.java  ApplicationTests.java
spring/src/test/java/it/project/application/service/: StudentServiceTest.java  SubjectServiceTest.java
sql/: full.sql  student_requests.sql  template.sql
src/: App.vue  permission.js  settings.js
src/api/: api.js  communication.js  entity.js  request.js  subject.js  user.js
src/components/Breadcrumb/: index.vue
src/components/Filterrequest/: index.vue
src/components/Forms/: confirmationDialog.vue  studentProfile.vue
src/components/Setting/: index.vue
src/components/StaffSetting/: index.vue
src/components/SvgIcon/: index.vue
src/components/Table/: index.vue
src/components/TutorSetting/: index.vue
src/components/buttom/: CreateButton.vue
src/components/form/: StudentProfile.vue  index.vue  setting.vue
src/components/table/: TableDemo.vue  index.vue
src/layout/: index.vue  staffindex.vue  tutorindex.vue
src/layout/components/: AppMain.vue  Navbar.vue  StaffNavbar.vue  TutorNavbar.vue  index.js
src/main/resources/: application.properties  production.properties
src/router/: index.js
src/store/modules/: subject.js  user.js
src/styles/: sidebar.scss
src/test/resources/: application.properties
src/utils/: EventBus.js  auth.js  communication.js  get-page-title.js  index.js  request.js
src/views/Subjects/: index.vue
src/views/authority/: index.vue
src/views/dashboard/: index.vue  staffindex.vue  tutorindex.vue
src/views/form/: index.vue
vue/: .env.development  .env.production  .env.staging  README.md
vue/mock/: index.js
vue/src/: settings.js
(+152 files in other folders)
