NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

# base url
VUE_APP_API_BASE_URL=http://localhost:8081

# attachment upload url
VUE_APP_API_UPLOAD_URL=http://localhost:8081/upload
