plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'it.project'
version = 'v1.1-beta'

java {
	sourceCompatibility = '17'
}

compileJava {
    options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Mybatis Plus
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// XML Bind
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
	// LTI-related library
	implementation 'org.imsglobal:basiclti-util:1.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.5.0'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

	// SnakeYAML
	implementation 'org.yaml:snakeyaml:2.2'

	// JUnit Vintage Engine
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

	// H2
	testImplementation 'com.h2database:h2:2.2.224'

}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.with {
        jvmArgs += ['-Duser.language=en', '-Duser.country=US']
    }
}
