server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/full
spring.datasource.username=itproject
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
lti.consumerKey=sturequesthub_itproject_act20_team01
lti.sharedSecret=f9Dh7sd1Gk8oP4nQz6jWc3aRb0xLm2Yv
upload.localPath=C:\\Users\\cxlan\\AppData\\Local\\Temp\\
upload.accessPath=/upload/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=student.request.hub.demo@gmail.com
spring.mail.password=xkvxvjiwtmegvhjm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.protocol=smtp
spring.mail.properties.debug=false
