plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'it.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MyBatis Plus
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.2'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// XML Bind
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
	// LTI-related library
	implementation 'org.imsglobal:basiclti-util:1.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
